Solved # rounds = 1 in 0.25s
Round 1
Team 1: 0, 1, 2, 3
Team 2: 4, 5, 6, 7
Team 3: 8, 9, 10, 11
Team 4: 12, 13, 14, R
Team 5: 15, 16, 17, R
Team 6: 18, 19, 20, R
================================================================
Solved # rounds = 2 in 0.43s
Round 1
Team 1: 0, 1, 2, 3
Team 2: 4, 5, 6, 7
Team 3: 8, 9, 10, 11
Team 4: 12, 13, 14, R
Team 5: 15, 16, 17, R
Team 6: 18, 19, 20, R
Round 2
Team 1: 0, 4, 10, R
Team 2: 1, 12, 16, 19
Team 3: 2, 7, 11, R
Team 4: 3, 5, 8, R
Team 5: 6, 13, 15, 18
Team 6: 9, 14, 17, 20
================================================================
