Solved # rounds = 1 in 0.27s
Round 1
Team 1: 0, 1, 2, 3
Team 2: 4, 5, 6, 7
Team 3: 8, 9, 10, 11
Team 4: 12, 13, 14, 15
Team 5: 16, 17, 18, R
Team 6: 19, 20, 21, R
Team 7: 22, 23, 24, R
================================================================
Solved # rounds = 2 in 0.53s
Round 1
Team 1: 0, 1, 2, 3
Team 2: 4, 5, 6, 7
Team 3: 8, 9, 10, 11
Team 4: 12, 13, 14, 15
Team 5: 16, 17, 18, R
Team 6: 19, 20, 21, R
Team 7: 22, 23, 24, R
Round 2
Team 1: 0, 11, 15, R
Team 2: 1, 4, 12, R
Team 3: 2, 9, 21, 23
Team 4: 3, 6, 18, 20
Team 5: 5, 17, 19, 24
Team 6: 7, 10, 14, R
Team 7: 8, 13, 16, 22
================================================================
