Constraining 1 rounds
Unsat # player_buf = 1, rando_buf = 1 in 300.42s
Unsat # player_buf = 2, rando_buf = 1 in 300.20s
Unsat # player_buf = 1, rando_buf = 2 in 300.21s
Unsat # player_buf = 2, rando_buf = 2 in 300.21s
Solved # player_buf = 3, rando_buf = 2 in 104.92s
Solved # player_buf = 3, rando_buf = 1 in 138.54s
Round 1
Team 1: 0, 1, 2, 3
Team 2: 4, 5, 6, 7
Team 3: 8, 9, 10, R
Round 2
Team 1: 0, 4, 5, 9
Team 2: 1, 2, 10, R
Team 3: 3, 6, 7, 8
Round 3
Team 1: 0, 2, 9, 10
Team 2: 1, 3, 5, 6
Team 3: 4, 7, 8, R
Round 4
Team 1: 0, 3, 4, R
Team 2: 1, 6, 7, 9
Team 3: 2, 5, 8, 10
Round 5
Team 1: 0, 2, 3, 9
Team 2: 1, 4, 8, 10
Team 3: 5, 6, 7, R
Round 6
Team 1: 0, 5, 7, 8
Team 2: 1, 3, 10, R
Team 3: 2, 4, 6, 9
Round 7
Team 1: 0, 4, 7, 8
Team 2: 1, 3, 6, 10
Team 3: 2, 5, 9, R
Round 8
Team 1: 0, 1, 6, R
Team 2: 2, 5, 7, 10
Team 3: 3, 4, 8, 9
