Constraining 1 rounds
Unsat # player_buf = 1, rando_buf = 0 in 300.45s
Unsat # player_buf = 2, rando_buf = 0 in 300.23s
Solved # player_buf = 3, rando_buf = 0 in 17.71s
Round 1
Team 1: 0, 1, 2, 3
Team 2: 4, 5, 6, 7
Team 3: 8, 9, 10, 11
Round 2
Team 1: 0, 4, 6, 10
Team 2: 1, 7, 8, 9
Team 3: 2, 3, 5, 11
Round 3
Team 1: 0, 2, 9, 10
Team 2: 1, 4, 8, 11
Team 3: 3, 5, 6, 7
Round 4
Team 1: 0, 2, 4, 8
Team 2: 1, 3, 5, 9
Team 3: 6, 7, 10, 11
Round 5
Team 1: 0, 4, 7, 9
Team 2: 1, 3, 6, 10
Team 3: 2, 5, 8, 11
Round 6
Team 1: 0, 5, 10, 11
Team 2: 1, 4, 7, 8
Team 3: 2, 3, 6, 9
Round 7
Team 1: 0, 5, 6, 8
Team 2: 1, 7, 9, 11
Team 3: 2, 3, 4, 10
Round 8
Team 1: 0, 3, 8, 10
Team 2: 1, 4, 9, 11
Team 3: 2, 5, 6, 7
