Constraining 1 rounds
Unsat # player_buf = 1, rando_buf = 0 in 23.98s
Unsat # player_buf = 1, rando_buf = 1 in 22.29s
Solved # player_buf = 2, rando_buf = 1 in 3.72s
Solved # player_buf = 2, rando_buf = 0 in 0.10s
Round 1
Team 1: 0, 1, 2, R
Team 2: 3, 4, 5, R
Round 2
Team 1: 0, 2, 3, R
Team 2: 1, 4, 5, R
Round 3
Team 1: 0, 4, 5, R
Team 2: 1, 2, 3, R
Round 4
Team 1: 0, 3, 5, R
Team 2: 1, 2, 4, R
Round 5
Team 1: 0, 2, 4, R
Team 2: 1, 3, 5, R
Round 6
Team 1: 0, 2, 5, R
Team 2: 1, 3, 4, R
Round 7
Team 1: 0, 1, 3, R
Team 2: 2, 4, 5, R
Round 8
Team 1: 0, 1, 5, R
Team 2: 2, 3, 4, R
